# checklock

./: App_Control_Parental_Demo.sln
App_Control_Parental_Demo/App_Control_Parental_Demo/: App.xaml  App.xaml.cs  App_Control_Parental_Demo.csproj
App_Control_Parental_Demo/App_Control_Parental_Demo.Android/: App_Control_Parental_Demo.Android.csproj  MainActivity.cs
App_Control_Parental_Demo/App_Control_Parental_Demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_Control_Parental_Demo/App_Control_Parental_Demo.Android/Resources/: Resource.designer.cs
App_Control_Parental_Demo/App_Control_Parental_Demo.iOS/: AppDelegate.cs  App_Control_Parental_Demo.iOS.csproj  Info.plist  Main.cs
App_Control_Parental_Demo/App_Control_Parental_Demo.iOS/Properties/: AssemblyInfo.cs
App_Control_Parental_Demo/App_Control_Parental_Demo/Models/: AppsModelo.cs  LoginModelo.cs  UsuariosModelo.cs
App_Control_Parental_Demo/App_Control_Parental_Demo/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainAppPage.xaml  MainAppPage.xaml.cs  Registro.xaml  Registro.xaml.cs
